
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="Flex
由来


2009年,一种新的可以简便、完整、响应式地实现各种页面布局方案–Flex布局被提出。


基本概念


类似于BFC(块级格式化上下文)形成的一种独立的渲染区域,对其子元素如何布局且与区域外部不相干。采用Flex布局(弹性布局)的元素,称为Flex容器,它的所有子元素(Flex项目)自动成为容器成员。


优缺点


回顾传统的css布局方式(基于盒装模型,依赖定位+浮动)所">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://crerich.github.io/2016/03/01/flex布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Flex
由来


2009年,一种新的可以简便、完整、响应式地实现各种页面布局方案–Flex布局被提出。


基本概念


类似于BFC(块级格式化上下文)形成的一种独立的渲染区域,对其子元素如何布局且与区域外部不相干。采用Flex布局(弹性布局)的元素,称为Flex容器,它的所有子元素(Flex项目)自动成为容器成员。


优缺点


回顾传统的css布局方式(基于盒装模型,依赖定位+浮动)所">
<meta property="og:image" content="http://7xr8h6.com1.z0.glb.clouddn.com/flexsupport.jpg">
<meta property="og:image" content="http://7xr8h6.com1.z0.glb.clouddn.com/flex.png">
<meta property="og:updated_time" content="2016-03-05T06:39:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Flex
由来


2009年,一种新的可以简便、完整、响应式地实现各种页面布局方案–Flex布局被提出。


基本概念


类似于BFC(块级格式化上下文)形成的一种独立的渲染区域,对其子元素如何布局且与区域外部不相干。采用Flex布局(弹性布局)的元素,称为Flex容器,它的所有子元素(Flex项目)自动成为容器成员。


优缺点


回顾传统的css布局方式(基于盒装模型,依赖定位+浮动)所">
<meta name="twitter:image" content="http://7xr8h6.com1.z0.glb.clouddn.com/flexsupport.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:crerich.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/01/flex布局/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2016-03-01T01:11:22.000Z" itemprop="datePublished"> Published 2016-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flex"><span class="toc-number">1.</span> <span class="toc-text">Flex</span></a></li></ol>
		
		</div>
		
		<h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h3><ul>
<li>由来</li>
</ul>
<blockquote>
<p>2009年,一种新的可以简便、完整、响应式地实现各种页面布局方案–Flex布局被提出。</p>
</blockquote>
<ul>
<li>基本概念</li>
</ul>
<blockquote>
<p>类似于<a href="http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank" rel="external">BFC(块级格式化上下文)</a>形成的一种独立的渲染区域,对其子元素如何布局且与区域外部不相干。采用Flex布局(弹性布局)的元素,称为Flex容器,它的所有子元素(Flex项目)自动成为容器成员。</p>
</blockquote>
<ul>
<li>优缺点</li>
</ul>
<blockquote>
<p>回顾传统的css布局方式(基于盒装模型,依赖定位+浮动)所带来的垂直居中问题以及Html5所带来的移动互联网的崛起。Flex这种更好更优的布局方式被码农所亲睐。</p>
<p>然而万恶的IE所带来的兼容问题还是让前端码农们深恶痛绝。IE10以下不兼容(呵呵)。<br><img src="http://7xr8h6.com1.z0.glb.clouddn.com/flexsupport.jpg"></p>
</blockquote>
<hr>

<ul>
<li>整体</li>
</ul>
<p><img src="http://7xr8h6.com1.z0.glb.clouddn.com/flex.png"><br>Flex容器(如上图)默认存在两根轴(可以参照坐标系来理解)。<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">main axis</code>(水平的主轴)和<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">cross axis</code>(垂直的交叉轴)。主轴的开始位置<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">main start</code>结束位置<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">main end</code>;交叉轴的开始位置<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">cross start</code>,结束位置<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">cross end</code>。项目默认沿主轴排列。单个项目占据的主轴空间叫做<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">main size</code>,占据的交叉轴空间叫做<code style="background-color:#FCC;font-size:16px;padding:3px;border-radius:8px;">cross size</code></p>
<hr>

<ul>
<li>容器属性</li>
</ul>
<blockquote>
<ul>
<li><code style="color:red">flex-direction</code>:row 默认 | row-reverse |column | column-reverse; (项目的排列方向)    </li>
<li><code style="color:red">flex-wrap</code>:nowrap 默认 | wrap | wrap-reverse; (项目超出容器是否换行)</li>
<li><code style="color:red">flex-flow</code>:row nowrap 默认;(flex-direction,flex-wrap的缩写)</li>
<li><code style="color:red">justify-content</code>:flex-start 默认 | flex-end | center | space-between | space-around;(项目在主轴上的对齐方式)</li>
<li><code style="color:red">align-items</code>s:flex-start 默认 | flex-end | center | baseline | stretch;(项目在交叉轴上的对齐方式)</li>
<li><code style="color:red">align-content</code>:flex-start 默认 | flex-end | center | space-between | space-around | stretch;(多根轴线的对齐方式。若只有一根轴线,失效。)</li>
</ul>
</blockquote>
<ul>
<li>项目属性</li>
</ul>
<blockquote>
<ul>
<li><code style="color:red">order</code>:<integer>;  (定义项目的排列顺序。数值越小,排列越靠前,默认为0)</integer></li>
<li><code style="color:red">flex-grow</code>:<number>;  (定义项目的放大比例,默认为0)</number></li>
<li><code style="color:red">flex-shrink</code>:<number>;  (定义项目的缩小比例,默认为1)</number></li>
<li><code style="color:red">flex-basis</code>:<length> | auto;  (定义在分配多余空间之前,项目占据的主轴空间)</length></li>
<li><code style="color:red">flex</code>:none | [&lt;’flex-grow’&gt;&lt;’flex-shrink’&gt;?||&lt;’flex-basis’&gt;];  (flex-grow,flex-shrink和flex-basis的简写)默认 0 1 auto</li>
<li><code style="color:red">align-self</code>:auto | flex-start | flex-end | center | baseline | stretch;  (允许单个项目有与其他项目不一样的对齐方式,可覆盖align-items。默认值为auto,表示继承父元素的align-items,如果没有父元素,则等同于stretch)</li>
</ul>
</blockquote>
<p><em>哈哈</em>  <em>哈哈</em> <strong>哈哈</strong></p>
<font face="黑体" color="red" size="5">黑体</font>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://crerich.github.io/2016/03/01/flex布局/" data-title="Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/01/meta标签/" title="">
  <strong>上一篇：</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2016/02/26/Css摘要/"  title="css摘要">
 <strong>下一篇：</strong><br/> 
 <span>css摘要
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flex"><span class="toc-number">1.</span> <span class="toc-text">Flex</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Html-基础知识点-回顾/" title="Html 基础知识点 回顾">Html 基础知识点 回顾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-入门-一/" title="jQuery 入门(一)">jQuery 入门(一)<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php入门-php基础/" title="php入门 php基础">php入门 php基础<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/完美世界/" title="完美世界">完美世界<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html-css-面试题/" title="html css 面试题">html css 面试题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心得开始，心得寄予/" title="心得开始，心得寄予">心得开始，心得寄予<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数组方法/" title="数组方法">数组方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
